[web_servers]
10.0.24.104 
10.0.24.120

[db_servers]
10.0.24.119
10.0.24.122

[db_servers:vars]
ansible_python_interpreter=/usr/bin/python3

[Windows_Servers]
10.0.24.111

[Windows_Servers:vars]
ansible_user=Ansible
ansible_password=""
ansible_port=5986
ansible_connection=winrm
ansible_winrm_scheme=https
ansible_winrm_server_cert_validation=ignore
ansible_winrm_kerberos_delegation=true


[Windows_Servers:vars]
ansible_user=Ansible
ansible_password=""
ansible_port=5986
ansible_connection=winrm
ansible_winrm_scheme=https
ansible_winrm_server_cert_validation=ignore
ansible_winrm_kerberos_delegation=true

[rhino_linux]
10.0.24.120

[Fedora_Servers]
10.0.24.119
10.0.24.122
